.answer-result-wrap {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    box-sizing: border-box;
    height: 100%;
    background: url('~@/assets/images/4-1.jpg') no-repeat;
    background-size: 100% 100%;

    .answer-score {
        padding-top: 112px;
        width: 228px;
        height: 214px;
        background: url('~@/assets/images/4-2.png') no-repeat;
        background-size: 100% 100%;
        text-align: center;
        box-sizing: border-box;

        .score-wrap {
            font-size: 36px;
            color: #a51d31;
            font-weight: bold;
            text-indent: 40px;
            -webkit-text-stroke: 1px #412318;

            span:first-child {
                font-family: Tahoma, Helvetica, Arial;
            }
        }

        .score-tips {
            padding: 10px 4px 0 18px;
            font-size: 14px;
            color: #3e2415;
            line-height: 20px;
        }
    }

    .icon2 {
        margin-top: 20px;
        margin-left: 20px;
        width: 142px;
        height: 56px;
    }

    .share-wrap {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: url('~@/assets/images/5-1.png') no-repeat;
        background-size: 100% 100%;
        text-align: center;
        opacity: 0.92;
        z-index: 10;

        img {
            margin-top: 10px;
            width: 280px;
            height: 258px;
        }
    }
}