.question-wrap {
    padding-top: 40px;
    padding-left: 100px;
    box-sizing: border-box;
    margin-top: 100px;
    margin-left: 30px;
    width: 308px;
    height: 272px;
    background: url('~@/assets/images/2-1.png') no-repeat;
    background-size: 100% 100%;
    color: #fff;
    font-size: 14px;

    .answer-list {
        margin-top: 10px;

        .answer-item {
            line-height: 28px;

            &.active {
                color: #ffd400;
            }
        }
    }
}

.icon3 {
    display: block;
    margin: 10px auto 0;
    width: 100px;
    height: 50px;
}